version: '3.4'

services:
  learnvocabulary:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "8080"

  webapi:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "8080"

  coreservice:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "8080"